.product_container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  );
  max-width: 1450px;
  padding-top: 80px;
  margin: 100px auto;
  gap: 50px;
  justify-content: center;
}

.card_container {
  width: 250px;
  /* margin: 0 auto; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
  text-align: center;
}
.card_container:hover .button {
  display: block;
}

.card_container img {
  width: 80%;

  object-fit: contain;
}
.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  order: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.button:hover {
  background-color: var(--primary-shade);
}
.rating {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: center;
}
.product_details h3 {
  font-size: 18px;
  padding: 10px;
}
